# tmgg-code-migration

./: README.md  pom.xml
src/main/java/io/github/tmgg/code/migration/: BootApplication.java  CodeRunner.java  DataRunner.java  Main.java  MainCommandRunner.java  V1__V2.java
src/main/java/io/github/tmgg/code/migration/handler/: FileHandler.java  JavaHandler.java  JsxHandler.java
src/main/java/io/github/tmgg/code/migration/handler/impl/: JavaBaseControllerHandler.java  JavaImportHandler.java  JsxCheckAdminUrlHandler.java
src/main/java/io/github/tmgg/code/migration/utils/: FileType.java  ProjectUtils.java
src/main/resources/: config.setting  replace-java.txt  replace-js.txt  replace-jsx.txt
src/test/java/: RegTest.java
